      - JAVA_OPTS=-Xmx2g
      - MB_DB_CONNECTION_TIMEOUT_MS=15000
      - MB_DB_DBNAME=metabase
      - MB_DB_HOST=172.18.32.205
      - MB_DB_PASS=4q^U#4F&5FF8jq^w%873
      - MB_DB_PORT=3306
      - MB_DB_TYPE=mysql
      - MB_DB_USER=metabase
      - MB_ENABLE_QUERY_CACHING=true
      - MB_REDIRECT_ALL_REQUESTS_TO_HTTPS=false
      - MB_SITE_URL=https://bi.seasolutions.com.br
      - PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - LANG=en_US.UTF-8
      - LANGUAGE=en_US:en
      - LC_ALL=en_US.UTF-8
      - JAVA_VERSION=jdk-11.0.14.1+1
      - JAVA_HOME=/opt/java/openjdk
      - FC_LANG=en-US LC_CTYPE en_US.UTF-8
